<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        letter-spacing: 0.2rem;
        word-spacing: 0.6rem;
      }
      h2 {
        font-weight: 900;
        font-size: 2.5rem;
        text-align: center;
      }
      p {
        text-indent: 60px;
        font-size: 1.5rem;
      }
      .mydiv h2 {
        height: auto;

        text-align: center;
        background-color: greenyellow;
        border-bottom-left-radius: 210px;
        border-top-right-radius: 210px;
      }
      .mydiv {
        height: auto;
        width: fit-content;
        margin-left: 200px;
      }
      .mydiv p {
        color: white;
        text-indent: 0px;
        text-shadow: 10px 8px 5px blue;
        text-decoration: underline;
      }
      .mydiv > img:nth-child(3) {
        padding-right: 50px;
        padding-left: 50px;
      }
      img {
        width: 150px;
      }

      .follow {
        margin-left: 200px;
      }
      a {
        font-size: 36px;
        margin-right: 90px;
        font-weight: 600;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background: linear-gradient(180deg, red, blue);
        text-decoration: underline;
        box-shadow: 3px 4px 5px gold;
      }
    </style>
  </head>
  <body>
    <h2>Introduction</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi
      inventore tempore quos numquam nihil omnis eos consequatur eligendi quo
      corporis, dicta quidem necessitatibus laudantium incidunt quisquam et,
      sint porro! ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      veniam, fugit doloremque illum nam accusantium, sint, magnam ex nisi harum
      aspernatur alias! Hic magni voluptatum architecto ullam reiciendis magnam
      amet?
    </p>

    <div class="mydiv">
      <h2>My images</h2>
      <img src="../introduction/images/download.jpeg" alt="" />
      <img src="../introduction/images/download.jpeg" alt="" />
      <img src="../introduction/images/download.jpeg" alt="" />
      <p>Follow me</p>
    </div>
    <div class="follow">
      <a href="">Facebook</a>
      <a href="">Instagram</a>
      <a href="">Twitter</a>
      <a href="https://www.youtube.com">YouTube</a>
    </div>
  </body>
</html>
