<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <style>
      .main {
        background-color: black;
        height: 300px;
        width: 800px;
        border: 3px solid black;
        display: flex;
        border-radius: 15px;
      }
      img {
        border: 2px solid gray;
        border-radius: 20px;
        margin: 5px;
      }
      h3 {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        font-size: 32px;
      }
      .review {
        color: white;
        margin: 5px;
        word-spacing: 0.3rem;
        letter-spacing: 0.2rem;
      }
      h2 {
        font-weight: 900;
        font-size: 32px;
      }
      button {
        border-radius: 10px;
        background-color: red;
        color: white;
        font-size: 28px;
      }
      iconify-icon {
        font-size: 32px;
      }
      p {
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <!-- assignment class -->
    <div class="main">
      <img src="../introduction/images/headphone.jpeg" alt="" />
      <div class="review">
        <h2>Headphone</h2>
        <iconify-icon icon="emojione:star"></iconify-icon>
        <iconify-icon icon="emojione:star"></iconify-icon>
        <iconify-icon icon="emojione:star"></iconify-icon>
        <iconify-icon icon="emojione:star"></iconify-icon>
        <iconify-icon icon="emojione:star"></iconify-icon>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <h3>Rs.999.99 <button>Buy Now</button></h3>
      </div>
    </div>
  </body>
</html>
