<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* universal selector */
      * {
        background-color: beige;
        margin: 0;
        padding: 0;
        font-size: 50px;
      }
      .div {
        margin-left: 10px;
        height: 60px;
        width: 300px;
        background-color: red;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        background-color: gray;
      }
      .heading1 {
        background-color: whitesmoke;
      }
      .heading2 {
        background-color: goldenrod;
      }
      .heading3 {
        background-color: antiquewhite;
      }
      #pag {
        font-size: 30px;
      }
      #pag2 {
        font-size: 25px;
        font-style: oblique;
        font-weight: 800;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- class selector -->
    <h1 class="heading">hello world</h1>
    <h1 class="heading2">hello world</h1>
    <h1 class="heading3">hello world</h1>
    <!-- id selector -->
    <p id="pag">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
      consectetur.
    </p>
    <p id="pag2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium.
    </p>
    <div class="div">my division</div>
  </body>
</html>
