<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: green;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
        font-size: 32px;
      }
      @media (max-width: 1000px) {
        .container {
          background-color: red;
        }
      }
      @media (max-width: 600px) {
        .container {
          background-color: gray;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- media query for responsive -->
    <div class="container">
      <li>home</li>
      <li>about</li>
      <li>contact</li>
      <li>service</li>
    </div>
  </body>
</html>
