<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background: linear-gradient(120deg, red, blue);
        height: 80px;
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
      }
      li {
        font-size: 37px;
        margin: 20px;
      }
      li:hover {
        color: white;
      }
      .div1 {
        background-color: red;
        width: 200px;
        height: 310px;
        text-align: center;
        color: azure;
        box-shadow: 5px 6px 5px gray;
        margin: 30px;
      }
      h3 {
        padding: 5px;
      }
      p {
        padding: 5px;
      }
      .container1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- flex started -->
    <ul>
      <li>home</li>
      <li>about</li>
      <li>contact</li>
      <li>services</li>
    </ul>

    <div class="container1">
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
      <div class="div1">
        <img src="../introduction/images/download.jpeg" alt="" />
        <h3>product name</h3>
        <p>Rs.500</p>
      </div>
    </div>
  </body>
</html>
