<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 40px;
        font-weight: 100;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-decoration: underline;
        text-transform: capitalize;
        text-shadow: 1px 10px 9px gold;
        text-decoration-color: antiquewhite;
        text-align: center;
        color: red;
        background: linear-gradient(90deg, blue, red);
      }
      span {
        color: aquamarine;
      }
      .pag {
        font-size: 25px;
        text-align: left;
        text-shadow: none;
        color: whitesmoke;
        text-indent: 60px;
        line-height: 40px;
        font-style: oblique;
        text-decoration: none;
        background: linear-gradient(200deg, blue, green);
      }
    </style>
  </head>
  <body>
    <p><span> Lorem </span> ipsum dolor sit amet.</p>
    <p class="pag">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolor
      inventore consectetur vero corrupti totam voluptas laudantium ut
      repudiandae, dicta nihil repellat magni incidunt? Assumenda officiis rem
      quisquam deserunt quod adipisci temporibus, dolorum vel hic perferendis
      ullam eum reiciendis, architecto culpa soluta ipsa nostrum, repellendus
      cupiditate consequatur sapiente magnam explicabo.
    </p>
  </body>
</html>
