<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 100px;
        width: 200px;
        background-color: green;
        position: absolute;
        left: 100px;
      }
      .div2 {
        margin-top: 20px;
        height: 100px;
        width: 200px;
        background-color: gray;
        position: absolute;
        left: 100px;
      }
      .div3 {
        margin-top: 20px;
        height: 300px;
        width: 200px;
        background-color: gold;
        position: relative;
      }
      .div4 {
        height: 100px;
        width: 200px;
        background-color: brown;
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <!-- relative -->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
