<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.2/iconify-icon.min.js"></script>
    <style>
      img {
        width: 600px;
        height: 400px;
        position: relative;
      }
      center > :nth-child(2) {
        color: gold;
        background: linear-gradient(120deg, red, blue);
        padding: 20px;
        position: absolute;
        left: 660px;
        top: 175px;
        border-radius: 100%;
      }
      center > :nth-child(3) {
        color: gold;
        background: linear-gradient(120deg, red, blue);
        background-color: red;
        padding: 20px;
        position: absolute;
        top: 175px;
        right: 660px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <!-- sliding structure -->
    <center>
      <img src="../introduction/images/list1.jpeg" alt="" />
      <iconify-icon icon="ant-design:arrow-left-outlined"></iconify-icon>
      <iconify-icon icon="ant-design:arrow-right-outlined"></iconify-icon>
    </center>
  </body>
</html>
